spring.application.name=resultAnalysisMicroservice
spring.data.mongodb.uri=mongodb://localhost:27017/resultAndAnalysis
#mongodb+srv://chandru:Chandra123@chandru.zvrzbs5.mongodb.net/?retryWrites=true&w=majority&appName=chandru

#spring.data.mongodb.database=Result
server.port=8087